<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.ControllerControlerenEnGoedkeurenTransacties">
   <children>
      <TitledPane fx:id="TitledPaneMain" animated="false" collapsible="false" text="Transactie beheer">
         <content>
            <AnchorPane fx:id="AnchorPaneList">
               <children>
                  <VBox fx:id="Vbox" layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#Clicked_terug" text="Terug">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ScrollPane fx:id="ScrollPaneList">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <content>
                              <HBox fx:id="HBoxListToCheck">
                                 <children>
                                    <VBox fx:id="VBoxPlantNaam" fillWidth="false" spacing="30.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="20.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="VBoxNaamGebruiker" fillWidth="false" spacing="30.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="20.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="VBoxDatumToegevoegd" fillWidth="false" spacing="30.0">
                                       <padding>
                                          <Insets right="20.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fx:id="VBoxStatusPlant" fillWidth="false" layoutX="81.0" layoutY="20.0" spacing="30.0">
                                       <padding>
                                          <Insets right="20.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="VBoxButtonsControleer" fillWidth="false" spacing="20.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
